# qa-finance-assignment

./: README.md
api-tests/: pom.xml
api-tests/src/test/java/runners/: ApiTestRunner.java
api-tests/src/test/java/stepdefs/: ApiSteps.java
api-tests/src/test/java/utils/: ApiConfig.java  SpecBuilder.java
api-tests/src/test/resources/: api-config.properties
api-tests/src/test/resources/features/: api-tests.feature
test-cases/: manual-test-cases.md
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
ui-tests/src/main/java/utils/: DriverManager.java
ui-tests/src/test/java/runners/: TestRunner.java
ui-tests/src/test/java/stepdefs/: LoginSteps.java
ui-tests/src/test/resources/: config.properties
ui-tests/src/test/resources/features/: login.feature
